VITE_SUPABASE_PROJECT_ID="zuwikccwxwskhixkcisv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1d2lrY2N3eHdza2hpeGtjaXN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MjExNjAsImV4cCI6MjA4NTI5NzE2MH0.h3c7qTjfIhkuwpKmg7jUtSKm3hBm8Z-KkrhdsKxnFdI"
VITE_SUPABASE_URL="https://zuwikccwxwskhixkcisv.supabase.co"
